{
  "name": "mints-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && node scripts/prerender.js",
    "build:client": "vite build --outDir dist",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "tailwindcss": "^4.1.0",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
